server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;  #Replace with the public ip of the AWS

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location /react/ {
        proxy_pass http://frontend:3000/;
        include /etc/nginx/proxy_params;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        include /etc/nginx/proxy_params;
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80/;
        include /etc/nginx/proxy_params;
    }
}
